VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667f29de0025c8d64dae"
VITE_APPWRITE_DATABASE_ID="667f2a8700125b06d27b"
VITE_APPWRITE_COLLECTION_ID="667f2aab0017b3fa3316"
VITE_APPWRITE_BUCKET_ID="667f2c020034b4412f97"